<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Everglades</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>THE EVERGLADES</h1>
      <p>PICK ONE OF THE FOUR ANIMALS TO LEARN MORE ABOUT!
    </p>

    <a href="Scenario3.html">
      <p>
        <a href="Scenario3.html">
      <div class="floating-class square">
        American Alligator
      </div>
    </a>
        <a href="Scenario4.html">
      <p>
        <a href="Scenario4.html">
      <div class="floating-class square">
        Florida Panther
      </div>
    </a>

        
        
          <!-- American Alligator Button -->

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin-bottom: 1rem;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: brown;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>

<div class="container">
  <a href="Everglades.html">
  <button class="btn">AMERICAN ALLIGATOR</button>

    
    
    <!-- Florida Panther Button -->

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin-bottom: 1rem;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: brown;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>

<div class="container">
  <a href="Everglades.html">
  <button class="btn">FLORIDA PANTHER</button>
    
    
    
    
    
    
</div>
 
        
        
        
        
  </body>
</html>