<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Question 1</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>What kind of environment do you want to work in?</h1>
    <p>In this game, you will learn about different ecosystems and wildlife in those ecosystems! Pick an ecosystem to get started!
    </p>

    
        
      </p>
    </a>
    
    <a href="Scenario2.html">
      <p>
        
      </p>
    </a>
    
    
    <!-- Everglades Conservationist Button -->

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: brown;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>





<div class="container">
  <a href="Scenario1.html">
  <img src="img_lights.jpg" alt="Snow" style="width:100%">
  <button class="btn">EVERGLADES CONSERVATIONIST</button>
</div>
        
  <span>1</span>
  <span>2</span>
  <span>3</span>
  
   <!-- Marine Conservationist Button -->

<style>
.container1 {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container1 .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: brown;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container1 .btn:hover1 {
  background-color: black;
  color: white;
}
</style>




<div class="container">
  <a href="Scenario1.html">
  <img src="img_lights.jpg" alt="Snow" style="width:100%">
  <button class="btn">MARINE CONSERVATIONIST</button>
</div>
  
  
  
  
  </body>
</html>