<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Scenario 3</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
    <body>
    <!-- this is the start of content -->
    <h1>American Alligator</h1>
      <p>
      <div class="square-2">
        The American Alligator is a reptile that primarily lives in the Southeastern United States.  These reptiles usually live for around 35 to 50 years.  The American Alligator inhabit rivers, lakes, ponds, swamps, bayous, and marshes. Alligators have webbed feet and strong tails that help them navigate the water.  Reaching 10 to 15 feet tall,  Alligators are not to be messed with.  
In the 60s, the American Alligator was listed as an endangered species in the 60s.  However, conservation efforts quickly helped the creature to be restored back to a healthy population.
      </div>
          
    </p>

    <a href="FinalResult1.html">
      <p>
        Live at home and save up!
      </p>
    </a>
    
    <a href="FinalResult2.html">
      <p>
        Move out!.
      </p>
    </a>

   <!-- Racing Game Button -->

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  margin-bottom: 1rem;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: brown;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;

}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>

<div class="container">
  <a href="Racing Game.html">
  <img src="img_lights.jpg" alt="Snow" style="width:100%">
  <button class="btn">AMERICAN ALLIGATOR</button>

</div>

  
  
  </body>
</html>